* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.Wrapper {
    height: 100%;
    width: 100%;
    background: #f7f7f7;
    box-sizing: border-box;
}
.CartGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px 24px;
    background: #fff0f0;
    padding: 24px 20px;
    flex: 1;
    justify-items: center;
    align-items: center;
}

.cart {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 100px;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.04);
    font-size: 18px;
    margin: 0;
    color: black;
}

.Content{
    height: 100vh;
     display: flex;
  background: #f7f7f7;
  justify-content: space-between;

}
.Menu{
    width: 20%  ;
    background: green;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;

}
.Article{
    width: 20%;
    background: aqua;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.headerName{
    width: 100%;
    height: 100%;
    background-color: lightgray;
    font-size: 20px;
}
.headerNav{
    width: 100%;
    height: 100%;
    background-color: gray;
    color: white;
 
    font-size: 20px;
}
#root{
    background-color: #f7f7f7;
}